# beer-is-good

./: .gitignore  README.md  star-wars-theme.ino
repository-utils/: TaxonomyTreeCreator.java
webservices-archetype/: README.md  pom.xml
webservices-archetype/src/main/resources/archetype-resources/: pom.xml
webservices-archetype/src/main/resources/archetype-resources/src/main/java/: App.java  SwaggerConfiguration.java
webservices-archetype/src/main/resources/archetype-resources/src/main/java/com/ontotext/swagger/: SwaggerConfiguration.java
webservices-archetype/src/main/resources/archetype-resources/src/main/resources/: logback.xml
webservices-archetype/src/main/resources/archetype-resources/src/main/resources/configurations/: swagger-version.properties
webservices-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
webservices-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
